\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{cleveref}
\usepackage{mathptmx} % Times New Roman Font
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{fontawesome5} % For social media icons

\hypersetup{
    colorlinks=true,
    urlcolor=black
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\setlength{\tabcolsep}{0in}

% Formatting Sections
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Custom commands
\newcommand{\resumeItem}[1]{\item\small{#1 \vspace{-2pt}}}
\newcommand{\resumeSubheading}[4]{\vspace{-2pt}\item \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r} \textbf{#1} & #2 \\ \textit{\small#3} & \textit{\small #4} \\ \end{tabular*}\vspace{-7pt}}
\newcommand{\resumeProjectHeading}[2]{\item \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r} \small#1 & #2 \\ \end{tabular*}\vspace{-7pt}}
\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]} 
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%----------- RESUME STARTS HERE -----------

\begin{document}

% Header
\begin{center}
    {{\fontsize{18pt}{22pt} \selectfont \textbf{Amul Poudel}}} \\[3pt]
    \small
    \begin{tabular}{c}
        San Marcos, TX $|$
        \faGithub\ \href{https://github.com/Amul-byte}{Amul-byte} $|$
        \faGlobe\ \href{https://amulpoudel.vercel.app/}{Portfolio} $|$
        \faLinkedin\ \href{https://www.linkedin.com/in/amulpoudel/}{amulpoudel} $|$
        \faEnvelope\ \href{mailto:pramulchettri@gmail.com}{pramulchettri@gmail.com} $|$
         +1 (737) 335 9440
    \end{tabular}
\end{center}

%----------- EDUCATION -----------
\section{Education}
\resumeSubHeadingListStart
    \resumeSubheading{Texas State University}{San Marcos, TX}{Bachelor of Science in Computer Science (GPA: 4.0)}{Expected: May 2028}
\resumeSubHeadingListEnd

%----------- SKILLS -----------
\section{Skills}
\resumeSubHeadingListStart
    \resumeSubItem{\textbf{Languages:} \ HTML, CSS, Python, C/C++}
    \resumeSubItem{\textbf{Frameworks \& Tools:} \ Django, Git, GitHub, Linux, WordPress, Pandas, Matplotlib, scikit-learn}
    \resumeSubItem{\textbf{Data Science / ML:} \ Machine Learning, Data Cleaning, Exploratory Data Analysis, Regression Analysis, Model Evaluation, \newline Data Visualization}
    \resumeSubItem{\textbf{Other Skills:} \ Social Media Handling, Digital Marketing, IT Support, System Administration, Video Editing, Canva, Public Speaking, Time Management}
\resumeSubHeadingListEnd

%----------- EXPERIENCE -----------
\section{Experience}
\resumeSubHeadingListStart
    \resumeSubheading{Texas State University}{San Marcos, TX}{Assistant to the Director of Facility Management}{Oct 2024 -- Present}
    \resumeItemListStart
        \resumeItem{Managed operations for sports and university events, including baseball, softball, cheer, commencement ceremonies, basketball, football, and soccer.}
        \resumeItem{Developed expertise in logistics, facility operations, and crowd management, ensuring smooth event execution.}
    \resumeItemListEnd

    \resumeSubheading{INKK Engineering Solution Pvt. Ltd.}{Lalitpur, Nepal}{Engineering and 3D Printing Intern}{Oct 2023 -- Feb 2025}
    \resumeItemListStart
        \resumeItem{Researched and implemented FDM 3D printing technologies, optimizing print quality and improving material efficiency.}
        \resumeItem{Managed and maintained 3D printers, troubleshooting hardware issues and ensuring smooth prototyping and production.}
    \resumeItemListEnd

    \resumeSubheading{Waling Innovation Centre}{Syangja, Nepal}{AI and Robotics Club Member}{Feb 2020 -- Feb 2021}
    \resumeItemListStart
        \resumeItem{Developed and implemented AI-driven robotics and automation projects, focusing on real-world machine learning systems.}
        \resumeItem{Researched and optimized robotic motion algorithms, enhancing sensor-based navigation and improving system efficiency.}
    \resumeItemListEnd
\resumeSubHeadingListEnd

%----------- PROJECTS -----------
\section{Projects}
\resumeSubHeadingListStart
    \resumeSubheading{Experano - Experience Sharing Platform}{Web Application}{GitHub: \href{https://experano.vercel.app/}{experano.vercel.app}}{2025}
    \resumeItemListStart
        \resumeItem{Built a full-stack experience-sharing web platform enabling users to post, view, and search categorized experiences.}
        \resumeItem{Used modern web technologies like React, Node.js, and Firebase for frontend, backend, and authentication.}
    \resumeItemListEnd

    \resumeSubheading{Sea Level Predictor}{Machine Learning Project}{GitHub: \href{https://github.com/Amul-byte/sea-level-predictor-using-pyhton-libraries}{Amul-byte/sea-level-predictor}}{2025}
    \resumeItemListStart
        \resumeItem{Created a machine learning model using regression techniques to predict future sea levels based on NOAA data.}
        \resumeItem{Visualized trends using Matplotlib and Pandas to support climate awareness and data-driven insights.}
    \resumeItemListEnd
        \resumeSubheading{Student Performance Predictor}{Machine Learning Project}{GitHub: \href{https://github.com/Amul-byte/StudentPerformancePrediction}{Amul-byte/Student-Performance-Predictor}}{2025}
    \resumeItemListStart
        \resumeItem{Built a classification model to predict students' final grades based on socioeconomic and academic attributes.}
        \resumeItem{Performed feature engineering, model training, and evaluation using scikit-learn and visualized results with Matplotlib.}
    \resumeItemListEnd
\resumeSubHeadingListEnd


%----------- HONORS & AWARDS -----------
\section{Honors \& Awards}
\resumeSubHeadingListStart
    \resumeSubheading{Dean's List - Texas State University}{San Marcos, TX}{Awarded for Academic Excellence (4.0 GPA)}{2024 -- Present}
    \resumeItemListStart
        \resumeItem{Recognized for maintaining a \textbf{4.0 GPA}, demonstrating exceptional academic performance and dedication.}
        \resumeItem{Achieved \textbf{Dean's List distinction} by excelling in coursework and consistently ranking among the top students.}
    \resumeItemListEnd
\resumeSubHeadingListEnd

%----------- LANGUAGES -----------
\section{Languages}
\resumeSubHeadingListStart
    \resumeSubItem{English (Fluent), Nepali (Native), Hindi (Fluent)}
\resumeSubHeadingListEnd

\end{document}
